# resharper-statiq

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.Statiq.sln  build.gradle  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.Statiq/: ReSharperPlugin.Statiq.Rider.csproj  ReSharperPlugin.Statiq.csproj  StatiqRazorPageBaseTypeRegistrar.cs
src/dotnet/ReSharperPlugin.Statiq.Tests/: ReSharperPlugin.Statiq.Tests.csproj
src/rider/main/kotlin/com/jetbrains/rider/plugins/statiq/: MarkdownContext.kt
src/rider/main/resources/liveTemplates/: Markdown.xml
