<Project>

  <PropertyGroup>
    <SdkVersion>2022.1.0-eap03</SdkVersion>

    <Title>Statiq Support</Title>
    <Description>Adds Razor symbol resolution for Statiq</Description>

    <Authors>Dave Glick, Matthias Koch</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Dave Glick, Matthias Koch</Copyright>
    <PackageTags>statiq static site generation</PackageTags>

    <PackageProjectUrl>https://github.com/matkoch/resharper-statiq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matkoch/resharper-statiq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/statiqdev/Statiq.Web/main/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
